<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locais</title>
    <link rel="stylesheet" href="locais.css">
</head>
<body>
    <header>
        <input type="text" id="procura" placeholder="pesquisar">
        <a href="index.html"><button id="btnV"><img src="./imgs/traveling.02.PNG" alt=""></button></a>
        <a href="home.html"><button id="btnHome"><img id="logoHome" src="./imgs/home.png" alt=""> <h2 id="Home">Home</h2></button></a>
        <button id="btnLocal"><img id="logoHome" src="./imgs/locais png.png" alt=""> <h2 id="Home">Locais</h2></button>
    </header>
    <div id="conteiner">
        <img id="jap" src="./imgs/japao.jpg" alt="">
        <h2 id="desc">Japãp-Tokyo</h2>
        <h1 id="preco">R$4.500</h1>
        <a href="manu.html"><button class="btnPreco">Consultar</button></a>
    </div>
    <div id="conteiner1">
        <img id="jap" src="./imgs/toronto.webp" alt="">
        <h2 id="desc">Toronto-Canadá</h2>
        <h1 id="preco">R$3.200</h1>
        <a href="manu.html"><button class="btnPreco">Consultar</button></a>
    </div>
    <div id="conteiner2">
        <img id="jap" src="./imgs/roma.jpg" alt="">
        <h2 id="desc">Roma-Itália</h2>
        <h1 id="preco">R$5.790</h1>
        <a href="manu.html"><button class="btnPreco">Consultar</button></a>
    </div>
    <div id="conteiner3">
        <img id="jap" src="./imgs/suez.jpg" alt="">
        <h2 id="desc">Suez-Egito</h2>
        <h1 id="preco">R$1.870</h1>
        <a href="manu.html"><button class="btnPreco">Consultar</button></a>
    </div>
</body>
</html>